server {
    listen      80;

    index       [index_file];

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    root        /var/www[document_root];

    location / {
        # Include the standard fastcgi_params file included with nginx
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/[index_file];
        fastcgi_param SCRIPT_NAME /[index_file];

        fastcgi_pass 127.0.0.1:9000;
    }
}
